#  Color definitions file for Ptype Best Category
255 255 255                       # Background RGB value
255 255 255                       # Missing value RGB value
0 0 0                                   # Map (shapefile) RGB color value
0 0 0                                   # Legend RGB color value
0 0 0                                   # Sample point RGB color value
1                                         # Step size of color table
0 3 1                                   # Legend Values: Min, Max, Interval
0                                         # Sample Value: # of post-decimal point values
1   206 156 255     Z    __Freezing__
2     0  49 255     S    __Frozen__
3     0 206   0     R    __Liquid__     # NOTE: Use '_' in description field for multiple word descriptors!
