#  Color definitions file for Ptype Cond Prob Freezing
255 255 255                     # Background RGB value
255 255 255                     # Missing value RGB value
0 0 0                           # Map (shapefile) RGB color value
0 0 0                           # Legend RGB color value
0 0 0                           # Sample point RGB color value
0.05                               # Step size of color table
0.05 0.30 0.05                          # Legend Values: Min, Max, Interval
2                               # Sample Value: # of post-decimal point values
0.0    255 250 240                # Red, Green, Blue value definition
0.01    240 230 252
0.05    230 210 252
0.10    224 200 252               # NDFD Ice LoProb
0.15    215 178 253
0.20    206 156 255               # NDFD Ice HiProb
0.25    180 100 230
0.30    153  50 204
