#  Color definitions file for Ptype Cond Prob Snow
255 255 255                     # Background RGB value
255 255 255                     # Missing value RGB value
0 0 0                           # Map (shapefile) RGB color value
0 0 0                           # Legend RGB color value
0 0 0                         # Sample point RGB color value
0.05                               # Step size of color table
0.10 0.90 0.1                        # Legend Values: Min, Max, Interval
2                               # Sample Value: # of post-decimal point values
0       255 250 240             # Red, Green, Blue value definition
0.55      139 150 255             # NDFD Snow LoProb
1.00        0  49 255             # NDFD Snow HiProb
#0.01       230 250 255
#0.25      139 150 255             # NDFD Snow LoProb
#0.55        0  49 255             # NDFD Snow HiProb
#1.00       0   0 120 
